DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
POSTGRES_USER=data_drive_user
POSTGRES_PASSWORD=u6nV8Iy9tMRRwykIkOVd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydb